YOUR_API_KEY='AIzaSyBwAm8Dsm449y7TCAm_Ms_4smo7CIbT1B0'
YOUR_AUTH_DOMAIN=''
YOUR_PROJECT_ID='reactnativesclmgtsys'
YOUR_STORAGE_BUCKET='reactnativesclmgtsys.appspot.com'
YOUR_MESSAGING_SENDER_ID=''
YOUR_APP_ID='1:119258209038:android:466b0b4459b4aa12d5955f'